<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
           display:flex;
           background-color:black;
           justify-content: space-between;
           align-items: center;
           color:rgb(230, 140, 14);
           padding: 10px;
        }

        body{
            background-color:darkcyan;
            margin:0px; }

        a{
            text-decoration: none;
        }
        a:hover
        {
            text-transform: uppercase;
            text-decoration:underline;
        }
        .image{
            display:flex;
            justify-content: space-between;
            padding: 150px;


        }
        .box
        {
           background-color: white;
           border:5px;
           border-color:whitesmoke;
           text-align: center;
        }


       
        
    </style>
</head>
<body>
    <div>
        <!--1 --><div class="header">
            <div>
            <h1>STORE</h1>
            </div>
            <div>
                <a href="#">Home</a>
                <a href="#">Info</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
 
                </div>
        <!-- 2-->
         <div class="image">
            <div class="box">
                <img src="uses/images/burger.jpg">
                <p class="text">$50 BRUGERS</p>
                <button >Add to cart </button>


            </div>
            <div class="box">
                <img src="uses/images/noodles.jpg">
                <p class="text">$20 NOODLES</p>
                <button >Add to cart </button>
                
            </div>
            <div class="box">
                <img src="uses/images/dessert.jpg">
                <p class="text">$19 DESSERT</p>
                <button >Add to cart </button>
            </div>
         </div>

    </div>
    
    

</body>
</html>